* {
  box-sizing: border-box;
}

body {
  position: relative;
  height: 100vh;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: auto;
  height: 60px;
  width: 100%;
}

.heroContainer {
  text-align: center;
  background-color: blue;
}

.heroHeading {
  margin-top: 50px;
}

.cardContainer {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-row-gap: 20px;
}

.card {
  height: 250px;
  width: 250px;
}

.card1 {
  background-color: red;
  grid-column-start: 2;
}
.card2 {
  background-color: blue;
  grid-column-start: 3;
}

.card3 {
  background-color: green;
  grid-row-start: 4;
  grid-column-start: 2;
}

.card4 {
  background-color: purple;
  grid-row-start: 4;
  grid-column-start: 3;
}
